# movingdemo-users

./: README.md
movingdemo-users/: pom.xml
movingdemo-users/src/main/java/com/shijin/learn/movingdemo/users/: UserApplication.java
movingdemo-users/src/main/java/com/shijin/learn/movingdemo/users/api/: LoginUser.java  Pagination.java  UserListQueryParameters.java  UsersOpenApi.java  UsersService.java
movingdemo-users/src/main/java/com/shijin/learn/movingdemo/users/controller/: FileUploadController.java  RestResponseEntityExceptionHandler.java  UsersController.java
movingdemo-users/src/main/java/com/shijin/learn/movingdemo/users/mapper/: UserMapper.java
movingdemo-users/src/main/java/com/shijin/learn/movingdemo/users/service/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
movingdemo-users/src/main/resources/: application.properties  application.yml  log4j2-spring.xml
movingdemo-users/src/test/java/com/shijin/learn/movingdemo/users/api/: PaginationTest.java
movingdemo-users/src/test/java/com/shijin/learn/movingdemo/users/controller/: FileUploadControllerIntegrationTest.java  FileUploadControllerTest.java  UsersControllerIntergrationTest.java  UsersControllerTest.java
movingdemo-users/src/test/java/com/shijin/learn/movingdemo/users/mapper/: UserMapperTest.java
movingdemo-users/src/test/java/com/shijin/learn/movingdemo/users/service/: FileSystemStorageServiceTest.java  Test.java
movingdemo-users/src/test/resources/: application.properties  application.yml  data.sql  schema.sql
