spring.application.name=MOVINGDEMO-USERS
eureka.client.serviceUrl.defaultZone=http://peer1:11111/eureka
server.port=18888

spring.output.ansi.enabled=detect
#spring.session.store-type=redis
#spring.datasource.jndi-name=jdbc/dataSource
